{
  "AppSettings": {
    "LogLocation": "C:\\home\\LogFiles\\Application\\serve-log-.txt",
    "BlobFilePrefix": "staging_"
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=servestorage;AccountKey=ALxN7E5n+3oInAneQLL8ul/v7273zxlq8c0XADpL9ACqbHQprd3/x3lB9tpem93dY9NzsU2c3TTG+ICt2c9cTQ==;EndpointSuffix=core.windows.net",
    "SQL": "Server=tcp:dev-serviture.database.windows.net,1433;Initial Catalog=dev-serviture;Persist Security Info=False;User ID=serviture;Password=Se@nc0d31318;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}